function getLotSize(contract) {
	lotSize = 0;
	if (StrFind(contract, "ABIRLANUVO")) lotSize = 250;
	if (StrFind(contract, "ACC")) lotSize = 250;
	if (StrFind(contract, "ADANIENT")) lotSize = 500;
	if (StrFind(contract, "ADANIPORTS")) lotSize = 1000;
	if (StrFind(contract, "ADANIPOWER")) lotSize = 8000;
	if (StrFind(contract, "ALBK")) lotSize = 2000;
	if (StrFind(contract, "AMBUJACEM")) lotSize = 1000;
	if (StrFind(contract, "ANDHRABANK")) lotSize = 4000;
	if (StrFind(contract, "APOLLOHOSP")) lotSize = 250;
	if (StrFind(contract, "APOLLOTYRE")) lotSize = 2000;
	if (StrFind(contract, "ARVIND")) lotSize = 1000;
	if (StrFind(contract, "ASHOKLEY")) lotSize = 11000;
	if (StrFind(contract, "ASIANPAINT")) lotSize = 500;
	if (StrFind(contract, "AUROPHARMA")) lotSize = 250;
	if (StrFind(contract, "AXISBANK")) lotSize = 1250;
	if (StrFind(contract, "BAJAJ-AUTO")) lotSize = 125;
	if (StrFind(contract, "BANKBARODA")) lotSize = 250;
	if (StrFind(contract, "BANKINDIA")) lotSize = 1000;
	if (StrFind(contract, "BANKNIFTY")) lotSize = 25;
	if (StrFind(contract, "BATAINDIA")) lotSize = 250;
	if (StrFind(contract, "BHARATFORG")) lotSize = 250;
	if (StrFind(contract, "BHARTIARTL")) lotSize = 500;
	if (StrFind(contract, "BHEL")) lotSize = 1000;
	if (StrFind(contract, "BIOCON")) lotSize = 500;
	if (StrFind(contract, "BPCL")) lotSize = 500;
	if (StrFind(contract, "CAIRN")) lotSize = 1000;
	if (StrFind(contract, "CANBK")) lotSize = 1000;
	if (StrFind(contract, "CENTURYTEX")) lotSize = 500;
	if (StrFind(contract, "CESC")) lotSize = 500;
	if (StrFind(contract, "CIPLA")) lotSize = 500;
	if (StrFind(contract, "CNXIT")) lotSize = 25;
	if (StrFind(contract, "COALINDIA")) lotSize = 1000;
	if (StrFind(contract, "COLPAL")) lotSize = 125;
	if (StrFind(contract, "CROMPGREAV")) lotSize = 1000;
	if (StrFind(contract, "DABUR")) lotSize = 1000;
	if (StrFind(contract, "DISHTV")) lotSize = 4000;
	if (StrFind(contract, "DIVISLAB")) lotSize = 125;
	if (StrFind(contract, "DLF")) lotSize = 2000;
	if (StrFind(contract, "DRREDDY")) lotSize = 125;
	if (StrFind(contract, "EICHERMOT")) lotSize = 125;
	if (StrFind(contract, "EXIDEIND")) lotSize = 2000;
	if (StrFind(contract, "FEDERALBNK")) lotSize = 2000;
	if (StrFind(contract, "FRL")) lotSize = 2000;
	if (StrFind(contract, "GAIL")) lotSize = 500;
	if (StrFind(contract, "GLENMARK")) lotSize = 500;
	if (StrFind(contract, "GMRINFRA")) lotSize = 10000;
	if (StrFind(contract, "GODREJIND")) lotSize = 1000;
	if (StrFind(contract, "GRASIM")) lotSize = 125;
	if (StrFind(contract, "HAVELLS")) lotSize = 1250;
	if (StrFind(contract, "HCLTECH")) lotSize = 125;
	if (StrFind(contract, "HDFC")) lotSize = 250;
	if (StrFind(contract, "HDFCBANK")) lotSize = 250;
	if (StrFind(contract, "HDIL")) lotSize = 4000;
	if (StrFind(contract, "HEROMOTOCO")) lotSize = 125;
	if (StrFind(contract, "HEXAWARE")) lotSize = 2000;
	if (StrFind(contract, "HINDALCO")) lotSize = 2000;
	if (StrFind(contract, "HINDPETRO")) lotSize = 500;
	if (StrFind(contract, "HINDUNILVR")) lotSize = 500;
	if (StrFind(contract, "HINDZINC")) lotSize = 2000;
	if (StrFind(contract, "IBREALEST")) lotSize = 4000;
	if (StrFind(contract, "ICICIBANK")) lotSize = 250;
	if (StrFind(contract, "IDBI")) lotSize = 4000;
	if (StrFind(contract, "IDEA")) lotSize = 2000;
	if (StrFind(contract, "IDFC")) lotSize = 2000;
	if (StrFind(contract, "IFCI")) lotSize = 9000;
	if (StrFind(contract, "IGL")) lotSize = 500;
	if (StrFind(contract, "INDIACEM")) lotSize = 2000;
	if (StrFind(contract, "INDUSINDBK")) lotSize = 500;
	if (StrFind(contract, "INFY")) lotSize = 125;
	if (StrFind(contract, "IOB")) lotSize = 4000;
	if (StrFind(contract, "IOC")) lotSize = 1000;
	if (StrFind(contract, "IRB")) lotSize = 1000;
	if (StrFind(contract, "ITC")) lotSize = 1000;
	if (StrFind(contract, "JINDALSTEL")) lotSize = 1000;
	if (StrFind(contract, "JISLJALEQS")) lotSize = 4000;
	if (StrFind(contract, "JPASSOCIAT")) lotSize = 8000;
	if (StrFind(contract, "JPPOWER")) lotSize = 15000;
	if (StrFind(contract, "JSWENERGY")) lotSize = 4000;
	if (StrFind(contract, "JSWSTEEL")) lotSize = 250;
	if (StrFind(contract, "JUBLFOOD")) lotSize = 250;
	if (StrFind(contract, "JUSTDIAL")) lotSize = 125;
	if (StrFind(contract, "KOTAKBANK")) lotSize = 250;
	if (StrFind(contract, "KTKBANK")) lotSize = 2000;
	if (StrFind(contract, "L&TFH")) lotSize = 4000;
	if (StrFind(contract, "LICHSGFIN")) lotSize = 1000;
	if (StrFind(contract, "LT")) lotSize = 250;
	if (StrFind(contract, "LUPIN")) lotSize = 250;
	if (StrFind(contract, "M&M")) lotSize = 250;
	if (StrFind(contract, "M&MFIN")) lotSize = 1000;
	if (StrFind(contract, "MARUTI")) lotSize = 125;
	if (StrFind(contract, "MCLEODRUSS")) lotSize = 1000;
	if (StrFind(contract, "MINDTREE")) lotSize = 250;
	if (StrFind(contract, "MRF")) lotSize = 125;
	if (StrFind(contract, "NHPC")) lotSize = 12000;
	if (StrFind(contract, "NIFTY")) lotSize = 25;
	if (StrFind(contract, "NMDC")) lotSize = 2000;
	if (StrFind(contract, "NTPC")) lotSize = 2000;
	if (StrFind(contract, "OFSS")) lotSize = 125;
	if (StrFind(contract, "ONGC")) lotSize = 500;
	if (StrFind(contract, "ORIENTBANK")) lotSize = 1000;
	if (StrFind(contract, "PETRONET")) lotSize = 2000;
	if (StrFind(contract, "PFC")) lotSize = 1000;
	if (StrFind(contract, "PNB")) lotSize = 250;
	if (StrFind(contract, "POWERGRID")) lotSize = 2000;
	if (StrFind(contract, "PTC")) lotSize = 4000;
	if (StrFind(contract, "RANBAXY")) lotSize = 500;
	if (StrFind(contract, "RCOM")) lotSize = 2000;
	if (StrFind(contract, "RECLTD")) lotSize = 1000;
	if (StrFind(contract, "RELCAPITAL")) lotSize = 500;
	if (StrFind(contract, "RELIANCE")) lotSize = 250;
	if (StrFind(contract, "RELINFRA")) lotSize = 500;
	if (StrFind(contract, "RPOWER")) lotSize = 4000;
	if (StrFind(contract, "SAIL")) lotSize = 4000;
	if (StrFind(contract, "SBIN")) lotSize = 1250;
	if (StrFind(contract, "SIEMENS")) lotSize = 250;
	if (StrFind(contract, "SKSMICRO")) lotSize = 1000;
	if (StrFind(contract, "SRTRANSFIN")) lotSize = 250;
	if (StrFind(contract, "SSLT")) lotSize = 1000;
	if (StrFind(contract, "SUNPHARMA")) lotSize = 250;
	if (StrFind(contract, "SUNTV")) lotSize = 1000;
	if (StrFind(contract, "SYNDIBANK")) lotSize = 2000;
	if (StrFind(contract, "TATACHEM")) lotSize = 1000;
	if (StrFind(contract, "TATACOMM")) lotSize = 1000;
	if (StrFind(contract, "TATAGLOBAL")) lotSize = 2000;
	if (StrFind(contract, "TATAMOTORS")) lotSize = 500;
	if (StrFind(contract, "TATAMTRDVR")) lotSize = 1000;
	if (StrFind(contract, "TATAPOWER")) lotSize = 4000;
	if (StrFind(contract, "TATASTEEL")) lotSize = 500;
	if (StrFind(contract, "TCS")) lotSize = 125;
	if (StrFind(contract, "TECHM")) lotSize = 125;
	if (StrFind(contract, "TITAN")) lotSize = 1000;
	if (StrFind(contract, "TVSMOTOR")) lotSize = 1000;
	if (StrFind(contract, "UBL")) lotSize = 250;
	if (StrFind(contract, "UCOBANK")) lotSize = 4000;
	if (StrFind(contract, "ULTRACEMCO")) lotSize = 125;
	if (StrFind(contract, "UNIONBANK")) lotSize = 1000;
	if (StrFind(contract, "UNITECH")) lotSize = 17000;
	if (StrFind(contract, "UPL")) lotSize = 1000;
	if (StrFind(contract, "VOLTAS")) lotSize = 1000;
	if (StrFind(contract, "WIPRO")) lotSize = 500;
	if (StrFind(contract, "YESBANK")) lotSize = 500;
	if (StrFind(contract, "ZEEL")) lotSize = 1000;

	return lotSize;
}